Supplier ID,Part Number,Part Name,Part Price,Status
SP302,A001,alternator,500,In
SP303,A002,air filter,4500,In
SP304,A003,vacuum cleaner,3582,Stock
SP305,A005,muffler,1600,In
SP306,A006,oil pan,1000,Out of Stock
SP307,A007,brake pads,6500,Out of Stock
SP308,A008,rotors,8540,Stock
SP309,A009,headlight,6500,In
SP310,A010,brake,1500,In
SP311,A011,Strut,4500,In
SP312,A012,CV Boot,1500,In
SP313,A013,Kit,2650,Stock
SP314,A014,Oil Pump,4600,In
SP315,A015,Oil Filter,4350,In
SP316,A016,Fuel Filter,1200,In
SP317,A017,Tie Rod End,1300,Stock
SP318,A018,Ball Joint,2500,In
SP319,A019,Steering Rack,2700,Out of Stock
SP320,A020,Piston,4500,Out of Stock
